/* Table of Contents
/* ------------------------------------------------------------

This is a development CSS file which is built to a minified
production stylesheet in assets/built/screen.css

1.  Global Styles
2.  Layout
3.  Special Templates
4.  Site Header
5.  Site Navigation
6.  Post Feed
7.  Single Post
  7.1. Post Footer
     7.1.1 Single Author Byline
     7.1.2 Multiple Author Byline
  7.2. Comments
  7.3. Related Posts
  7.4. Floating Header
8.  Author Template
9.  Error Template
10. Subscribe
11. Site Footer
12. Site About

*/


/* 1. Global - Set up the things
/* ---------------------------------------------------------- */
@import "global.css";

body {
    background: white;
}

.kg-image-card .kg-image {
    max-width: 100%;
}

.kg-width-wide .kg-image {
    max-width: 1040px;
    position: relative;
    left: 50%;
    transform: translateX(-50%)
}

@media (max-width: 1040px) {
    .kg-width-wide .kg-image {
        max-width: 100vw;
    }
}

.kg-width-full .kg-image {
    max-width: 100vw;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}

.hidden {
    visibility: hidden;
    position: absolute;
    text-indent: -9999px;
}

.arrow {
    transition: all .5s ease;
}

.arrow--down {
    transform: rotate(90deg);
}

.arrow--top {
    transform: rotate(270deg);
}

.arrow--left {
    transform: rotate(180deg);
}

.arrow--right {
    transform: rotate(0);
}

.facebook {
    fill: #3B5998;
}

.twitter {
    fill: #1DA1F2;
}

html[lang=en] .hide-en {
    display: none!important;
}

html[lang=fr] .hide-fr {
    display: none!important;
}

/* 2. Layout - Page building blocks
/* ---------------------------------------------------------- */

.site-wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.site-main {
    z-index: 100;
    flex-grow: 1;
}

/* Full width page blocks */
.outer {
    position: relative;
    padding: 0 4vw;
}

/* Centered content container blocks */
.inner {
    margin: 0 auto;
    max-width: 1024px;
    width: 100%;
}

.inner--narrow {
    max-width: 704px;
    width: 100%;
}

@media (max-width: 1056px) {
    .inner {
        padding-left: 1.6rem;
        padding-right: 1.6rem;
    }
}

/* Usage:

<div class="outer">
    <div class="inner">
        Centered content
    </div>
</div>

*/

/* 3. Special Template Styles
/* ---------------------------------------------------------- */
.announce {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    background-color: rgba(0,0,0,.75);
    background-position: center;
    background-size: cover;
    padding: 3.2rem;
    color: white;
}

.announce-title {
    margin: 0 0 2.4rem;
    font-size: 2.4rem;
    font-weight: normal;
    line-height: 1.6;
    letter-spacing: -0.2px;
}

.announce-desc {
    font-size: 1.6rem;
    line-height: 1.5;
    letter-spacing: -0.1px;
}

.announce-cta a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 4.8rem;
    background-color: var(--blue);
    border: 1px solid var(--blue);
    border-radius: 2px;
    padding-left: 1.6rem;
    padding-right: 1.6rem;
    text-align: center;
    color: white;
    font-weight: bold;
    font-size: 1.4rem;
    text-transform: uppercase;
}

.announce-cta a:hover,
.announce-cta a:focus {
    background-color: #0b61d6;
    border-color: #0b61d6;
    text-decoration: none;
}

/* 4. Site Header
/* ---------------------------------------------------------- */

.site-header {
    position: relative;
}

.site-header-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 3vw 4vw;
    min-height: 192px;
    max-height: 256px;
    text-align: center;
    color: #fff;
    background: var(--blue) no-repeat center center;
    background-size: cover;
}

.site-title {
    z-index: 10;
    margin: 0;
    padding: 0;
    font-size: 2.8rem;
    font-weight: 700;
}

.home-template .site-title {
    font-weight: 500;
}

.site-logo {
    max-height: 63px;
}

.site-description {
    z-index: 10;
    margin: 0;
    padding: 5px 0;
    font-size: 2.4rem;
    font-weight: 700;
    font-style: italic;
    letter-spacing: -1px;
}

/* Category/Tag headers */

/*[class*="site-header-tag"] {
    position: relative;
}

[class*="site-header-tag"]:before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 168px;
    height: 168px;
    min-height: 100%;
    transform: translateX(-50%) translateY(-50%);
    background-image: url("/assets/img/icon-cozy.svg");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: contain;
    opacity: .25;
}*/

.site-header-tag--features,
.site-header-tag--fonctionnalites {
    background-color: var(--blue);
}

.site-header-tag--tech {
    background-color: #0dcbcf;
}

.site-header-tag--cloudery,
.site-header-tag--nuagerie {
    background-color: #16b52d;
}

.site-header-tag--privacy,
.site-header-tag--vie-privee {
    background-color: #279ef2;
}

.site-header-tag--ai,
.site-header-tag--ia {
    background-color: #16b52d;
}

.site-header-tag--community,
.site-header-tag--communaute {
    background-color: #855cea;
}

.site-header-tag--events,
.site-header-tag--evenements {
    background-color: #ff8e8e;
}

.site-header-tag--podcasts {
    background-color: #ffc644;
}

.site-header-tag--jobs,
.site-header-tag--emploi {
    background-color: var(--blue);
}

@media (max-width: 700px) {
    .site-header .inner {
        padding: 0;
    }
}

@media (max-width: 500px) {
    .site-title {
        font-size: 3rem;
    }
    .site-description {
        font-size: 1.8rem;
    }
    .site-header-content {
        min-height: 128px;
    }
}


/* 5. Site Navigation
/* ---------------------------------------------------------- */

.site-nav {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    height: 48px;
    padding: 4px 0;
    font-size: 1.4rem;
    font-weight: bold;
    box-shadow: 0px 15px 14px -18px rgba(0,0,0,0.2);
}

.site-nav-right {
    display: flex;
    align-items: center;
    letter-spacing: 0.4px;
    white-space: nowrap;
}

/* Site Nav Hack Explanation (above):

What's happening above it .site-nav-left is set to overflow-x and allow sideways scrolling, so that when there isn't enough space for all nav items (either due to lots of nav items, or a small viewport), you can still scroll side-to-side to reach them.

The knock-on effect of this is ugly browser-scroll bars at the bottom, so 80px of padding-bottom and a 40px fixed height parent (.site-nav) hides that entirely. Slightly hacky code. But nice clean end-result.

*/

.site-nav-logo {
    flex-shrink: 0;
    display: block;
    margin-right: 24px;
    color: var(--darkgrey);
    font-size: 1.7rem;
    line-height: 1em;
    font-weight: bold;
}

.site-nav-logo:hover {
    text-decoration: none;
}

.site-nav-logo img {
    display: block;
    width: auto;
    height: 32px;
}

.nav > ul {
    display: flex;
    margin: 0 0 0 -12px;
    padding: 0;
    list-style: none;
}

.nav li {
    position: relative;
    display: block;
    margin: 0;
    padding: 0;
    text-transform: uppercase;
}

.nav li a,
.subnav > span  {
    display: block;
    margin: 0;
    padding: 10px 12px;
    color: var(--coolgrey);
}

.nav li a:hover {
    text-decoration: none;
    color: var(--darkgrey);
    cursor: pointer;
}

.subnav:hover > span {
    cursor: pointer;
}

.subnav > span {
    display: inline-flex;
    align-items: center;
}

.subnav > span svg {
    fill: var(--coolgrey);
    width: 1.4rem;
    height: 1.4rem;
    margin-left: .4rem;
}

.subnav:hover .nav--sub {
    visibility: visible;
    top: 4rem;
    opacity: 1;
}

.nav .nav--mobile {
    display: none;
}
.nav--sub {
    visibility: hidden;
    box-sizing: content-box;
    position: absolute;
    z-index: 200;
    left: 50%;
    top: 3rem;
    margin: 0;
    max-width: initial;
    transform: translateX(-50%);
    padding: 1rem 2.4rem;
    background-color: white;
    border-radius: 2px;
    box-shadow: 0 6px 18px 0 rgba(0, 0, 0, 0.2);
    opacity: 0;
    transition: all .5s ease;
}

.nav--sub:before {
    content: "";
    position: absolute;
    top: -.8rem;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 8px 8px 8px;
    border-color: transparent transparent white transparent;
}

.nav--sub li a {
    padding: 5px 0;
    white-space: nowrap;
}

.site-nav-left {
    flex-shrink: 0;
    display: flex;
    align-items: center;
    height: 40px;
}

.social-link {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 10px;
    color: #fff;
    opacity: 0.8;
}

.social-link:hover {
    opacity: 1;
}

.social-link svg {
    height: 1.8rem;
    fill: #fff;
}

.social-link-fb svg {
    height: 1.5rem;
}

.social-link-wb svg {
    height: 1.6rem;
}

.social-link-wb svg path {
    stroke: #fff;
}

.social-link-rss svg {
    height: 1.9rem;
}

.rss-button {
    width: 2.1rem;
    height: 2.1rem;
}

.rss-button svg {
    display: block;
    height: 2.1rem;
    fill: var(--coolgrey);
}

.rss-button:hover svg {
    fill: var(--darkgrey);
}

.pagination {
    display: flex;
    position: relative;
    z-index: 100;
    margin-top: -2.5rem;
}

.pagination-next {
    margin-left: auto;
}

.pagination-prev,
.pagination-next {
    display: inline-flex;
    align-items: center;
}

.pagination-prev .arrow {
    margin-right: .4rem;
}

.pagination-next .arrow {
    margin-left: .4rem;
}

.pagination-prev .arrow,
.pagination-next .arrow {
    width: 1.6rem;
    height: 1.6rem;
    fill: var(--blue);
}

@media (max-width: 700px) {
    .site-header {
        padding-right: 0;
        padding-left: 0;
    }
    .site-nav {
        flex-wrap: wrap;
        height: auto;
    }
    .site-nav-left {
        flex-basis: 100%;
        margin-right: 0;
    }
    .site-nav-right {
        flex-basis: 100%;
        margin: 0;
        padding: 0 1.6rem;
        overflow-x: auto;
        overflow-y: hidden;
        -webkit-overflow-scrolling: touch;
        -ms-overflow-scrolling: touch;
    }
    .nav .subnav {
        display: none;
    }
    .nav .nav--mobile {
        display: block;
    }
    .site-nav-logo {
        margin: 0 auto;
    }
}


/* 6. Post Feed
/* ---------------------------------------------------------- */

.post-feed {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    margin: 0 -16px;
    padding: 32px 0 0 0;
}

.post-card,
.subscribe--card {
    flex: 1 1 300px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    margin: 0 8px 40px;
    min-height: 300px;
    background: #fff center center;
    background-size: cover;
    border-radius: 5px;
    box-shadow: 0 6px 18px 0 rgba(0, 0, 0, 0.2);
    transition: all 0.5s ease;
}

.post-card:hover {
    box-shadow: rgba(39,44,49,0.07) 8px 28px 50px, rgba(39, 44, 49, 0.04) 1px 6px 12px;
    transition: all 0.4s ease;
    transform: translate3D(0, -1px, 0) scale(1.02);
}

.post-card:nth-child(-n+2) {
    order: 1;
}

.subscribe--card {
    order: 2;
    min-height: auto;
}

.post-card--announce {
    min-height: auto;
}

.post-card:nth-child(n+3) {
    order: 3;
}

.post-card-image-link {
    position: relative;
    display: block;
    overflow: hidden;
    border-radius: 5px 5px 0 0;
}

.post-card-image {
    width: auto;
    height: 200px;
    background: var(--lightgrey) no-repeat center center;
    background-size: cover;
}

.post-card-content-link {
    position: relative;
    flex-grow: 1;
    display: block;
    padding: 25px 25px 0;
    color: var(--darkgrey);
}

.post-card-content-link:hover {
    text-decoration: none;
}

.post-card-infos {
    display: flex;
    align-items: center;
    margin-bottom: 8px;
    color: var(--coolgrey);
    font-size: 1.4rem;
    line-height: 1.29;
    letter-spacing: 0.1px;
}

.post-card-tags {
    text-transform: uppercase;
}
.post-card-tags + .reading-time:before {
    content: "";
    position: relative;
    top: 1px;
    display: inline-block;
    width: 0;
    height: 12px;
    border-left: 1px solid var(--silver);
    margin: 0 8px;
}

.post-card-title {
    margin-top: 0;
    font-size: 2rem;
    font-weight: normal;
    line-height: 1.5;
    color: black;
}

.post-card-content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.post-card-excerpt {
    margin-bottom: 1.6rem;
    font-size: 1.6rem;
    color: color(var(--coolgrey));
}

.post-card-excerpt p {
    margin: 0;
}

.post-card-meta {
    display: flex;
    padding: 0 25px 25px;
}

.post-card-meta .author-list-item + .author-list-item{
    margin-left: -1.5rem;
}

.author-profile-image {
    display: block;
    background: color(var(--lightgrey) l(+10%));
    border-radius: 100%;

    object-fit: cover;
}

.post-card-meta .profile-image-wrapper,
.post-card-meta .avatar-wrapper {
    position: relative;
}

.author-list {
    display: flex;
    flex-wrap: wrap;
    flex: 0 0 auto;
    margin: 0;
    padding: 0;
    list-style: none;
}

.author-list-item {
    flex-shrink: 0;
    position: relative;
    margin: 0;
    padding: 0;
}

.author-list-item + .author-list-item {
    margin-left: .5rem;
}

.author-list-link {
    display: flex;
    align-items: center;
}

.author-list-name {
    font-size: 1.6rem;
    color: var(--blue);
}

.static-avatar {
    display: inline-block;
    height: 24px;
    width: 24px;
    margin: 0 8px 0 0;
    border-radius: 100%;
    overflow: hidden;
}

.moving-avatar {
    display: block;
    height: 56px;
    width: 56px;
    border: #fff 2px solid;
    margin: 0 -6px;
    border-radius: 100%;
    overflow: hidden;
    transition: all 0.5s cubic-bezier(0.4, 0.01, 0.165, 0.99) 0.7s;
}

@media (min-width: 800px) {
    .author-list:hover .moving-avatar {
        margin: 0;
        transition: all 0.3s cubic-bezier(0.4, 0.01, 0.165, 0.99);
    }
}

.author-name-tooltip {
    position: absolute;
    bottom: 105%;
    z-index: 999;
    display: block;
    padding: 2px 8px;
    color: white;
    font-size: 1.2rem;
    letter-spacing: 0.2px;
    white-space: nowrap;
    background: var(--darkgrey);
    border-radius: 3px;
    box-shadow: rgba(39,44,49,0.08) 0 12px 26px, rgba(39, 44, 49, 0.03) 1px 3px 8px;
    opacity: 0;
    transition: all 0.3s cubic-bezier(0.4, 0.01, 0.165, 0.99);
    transform: translateY(6px);
    pointer-events: none;
}

.author-list-item:hover .author-name-tooltip {
    opacity: 1.0;
    transform: translateY(0px);
}

@media (max-width: 650px) {
    .author-name-tooltip {
        display: none;
    }
}

/* Special Styling for home page grid (below):

The first (most recent) post in the list is styled to be bigger than the others and take over the full width of the grid to give it more emphasis. Wrapped in a media query to make sure this only happens on large viewports / desktop-ish devices.

 */

@media (min-width: 795px) {
    .post-feed .post-card:first-child:not(.no-image) {
        flex: 1 1 100%;
        flex-direction: row;
    }

    .post-feed .post-card:first-child:not(.no-image) .post-card-image-link {
        position: relative;
        flex: 1 1 auto;
        border-radius: 5px 0 0 5px;
    }

    .post-feed .post-card:first-child:not(.no-image) .post-card-image {
        position: absolute;
        width: 100%;
        height: 100%;
    }

    .post-feed .post-card:first-child:not(.no-image) .post-card-content {
        flex: 0 1 50%;
    }

    .post-feed .post-card:first-child:not(.no-image) h2 {
        font-size: 2.4rem;
    }

    .post-feed .post-card:first-child:not(.no-image) p {
        font-size: 1.8rem;
        line-height: 1.5em;
    }

    .post-feed .post-card:first-child:not(.no-image) .post-card-content-link {
        padding: 32px 32px 0;
    }

    .post-feed .post-card:first-child:not(.no-image) .post-card-meta {
        padding: 0 32px 32px;
    }
}

.home-template .site-header:after {
    display: none;
}


/* Adjust some margins for smaller screens */
@media (max-width: 650px) {
    .post-feed {
        padding-top: 5vw;
    }
    .post-card,
    .subscribe--card,
    .post-card--announce {
        margin: 0 20px 5vw;
    }
}



/* 7. Single Post
/* ---------------------------------------------------------- */

.post-full {
    position: relative;
}

.post-full-header {
    margin: 0 auto 1.6rem;
    max-width: 1900px;
}

.post-full-meta {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 8px;
    padding-top: 2.4rem;
    color: var(--midgrey);
    font-size: 1.4rem;
}

.post-full-meta > *:not(:first-child):before {
    content: "";
    position: relative;
    top: 1px;
    display: inline-block;
    width: 0;
    height: 12px;
    border-left: 1px solid var(--silver);
    margin: 0 8px;
}

.post-full-meta-tag {
    text-transform: uppercase;
}

.post-full-title {
    margin: 1.2em 0 0 0;
    color: color(var(--darkgrey) l(-5%));
    line-height: 1.25;
}

.date-divider {
    display: inline-block;
    margin: 0 6px 1px;
}

.post-full-image {
    height: 512px;
    background: var(--lightgrey) center center;
    background-size: cover;
}

@media (max-width: 480px) {
    .post-full-image {
        max-height: 128px;
    }
}

.post-full-content {
    position: relative;
    margin: 0 auto;
    min-height: 230px;
    font-size: 1.8rem;
    line-height: 1.55em;
}

.no-image .post-full-content {
    padding-top: 0;
}

.post-full-content h1,
.post-full-content h2,
.post-full-content h3,
.post-full-content h4,
.post-full-content h5,
.post-full-content h6,
.post-full-content p,
.post-full-content ul,
.post-full-content ol,
.post-full-content dl,
.post-full-content pre,
.post-full-content blockquote,
.post-full-comments,
.footnotes {
    min-width: 100%;
}

.post-full-content li {
    word-break: break-word;
}

.post-full-content li p {
    margin: 0;
}

.post-full-content a {
    color: var(--blue);
    text-decoration: none;
}

.post-full-content a:hover {
    text-decoration: underline;
}

.post-full-content strong,
.post-full-content em {
    color: color(var(--darkgrey) l(-5%));
}

.post-full-content small {
    display: inline-block;
    line-height: 1.6em;
}

.post-full-content hl {
    background-color: color(var(--blue) a(15%));
}

.post-full-content li:first-child {
    margin-top: 0;
}

.post-full-content img,
.post-full-content video {
    display: block;
    margin: 1.5rem auto;
    max-width: 100%;
}


/* Full bleed images (#full)
Super neat trick courtesy of @JoelDrapper

Usage (In Ghost edtior):

![img](/some/image.jpg#full)

*/
.post-full-content img[src$="#full"] {
    max-width: none;
    width: 100vw;
}


/* Image captions

Usage (In Ghost editor):

![img](/some/image.jpg)
<small>Your image caption</small>

*/
.post-full-content img + br + small {
    display: block;
    margin-top: -3.5rem;
    margin-bottom: 1.5em;
    text-align: center;
    font-style: italic;
}


.post-full-content iframe {
    margin: 0 auto;
}

.post-full-content blockquote p:last-child {
    margin-bottom: 0;
}

.post-full-content .code-toolbar {
    width: 100%;
}

.post-full-content code {
    width: 100%;
    padding: 0 5px 2px;
    font-size: 0.8em;
    line-height: 1em;
    font-weight: 400!important;
    background: var(--whitegrey);
    border-radius: 3px;
}

.post-full-content pre {
    overflow-x: auto;
    margin: 1.5em 0 3em;
    padding: 20px;
    max-width: 100%;
    border: color(var(--darkgrey) l(-10%)) 1px solid;
    color: var(--whitegrey);
    font-size: 1.4rem;
    line-height: 1.5em;
    background: color(var(--darkgrey) l(-3%));
    border-radius: 5px;
}

.post-full-content pre code {
    padding: 0;
    font-size: inherit;
    line-height: inherit;
    background: transparent;
}

.post-full-content pre code * {
    color: inherit;
}

.post-full-content .fluid-width-video-wrapper {
    margin: 1.5em 0 3em;
}

.post-full-content hr {
    margin: 4vw 0;
}

.post-full-content hr:after {
    content: "";
    position: absolute;
    top: -15px;
    left: 50%;
    display: block;
    margin-left: -10px;
    width: 1px;
    height: 30px;
    background: color(var(--lightgrey) l(+10%));
    box-shadow: #fff 0 0 0 5px;
    transform: rotate(45deg);
}

.post-full-content h1 {
    margin: 0.5em 0 0.2em 0;
    font-size: 4.6rem;
    font-weight: 700;
}
@media (max-width: 500px) {
    .post-full-content h1 {
        font-size: 2.8rem;
    }
}

.post-full-content h2 {
    margin: 1.5em 0 .4em;
    font-size: 3.4rem;
    font-weight: 700;
}
@media (max-width: 500px) {
    .post-full-content h2 {
        font-size: 2.4rem;
        font-weight: 600;
    }
}

.post-full-content h3 {
    margin: 0.5em 0 0.2em 0;
    font-size: 2.4rem;
    font-weight: 700;
}
@media (max-width: 500px) {
    .post-full-content h3 {
        font-size: 2rem;
    }
}

.post-full-content h4 {
    margin: 0.5em 0 0.2em 0;
    font-size: 2.4rem;
    font-weight: 400;
}
@media (max-width: 500px) {
    .post-full-content h4 {
        font-size: 2rem;
    }
}

.post-full-content h5 {
    display: block;
    margin: 0.5em 0;
    padding: 1em 0 1.5em;
    border: 0;
    color: var(--blue);
    font-size: 3.2rem;
    line-height: 1.35em;
    text-align: center;
}
@media (min-width: 1180px) {
    .post-full-content h5 {
        max-width: 1060px;
        width: 100vw;
    }
}
@media (max-width: 500px) {
    .post-full-content h5 {
        padding: 0 0 0.5em;
        font-size: 2.2rem;
    }
}

.post-full-content h6 {
    margin: 0.5em 0 0.2em 0;
    font-size: 2.3rem;
    font-weight: 700;
}
@media (max-width: 500px) {
    .post-full-content h6 {
        font-size: 2rem;
    }
}

.footnotes-sep {
    margin-bottom: 30px;
}

.footnotes {
    font-size: 1.5rem;
}

.footnotes p {
    margin: 0;
}

.footnote-backref {
    color: var(--blue) !important;
    font-size: 1.2rem;
    font-weight: bold;
    text-decoration: none !important;
    box-shadow: none !important;
}

/* Some grouped styles for smaller viewports */
@media (max-width: 500px) {
    .post-full-meta {
        font-size: 1.2rem;
        line-height: 1.3em;
    }
    .post-full-title {
        font-size: 3.4rem;
    }
}

/* Tables */
.post-full-content table {
    display: inline-block;
    overflow-x: auto;
    margin: 0.5em 0 2.5em;
    max-width: 100%;
    width: auto;
    border-spacing: 0;
    border-collapse: collapse;
    font-size: 1.6rem;
    white-space: nowrap;
    vertical-align: top;
}

.post-full-content table {
    -webkit-overflow-scrolling: touch;
    background: radial-gradient(ellipse at left, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0) 75%) 0 center, radial-gradient(ellipse at right, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0) 75%) 100% center;
    background-attachment: scroll, scroll;
    background-size: 10px 100%, 10px 100%;
    background-repeat: no-repeat;
}

.post-full-content table td:first-child {
    background-image: linear-gradient(to right, rgba(255,255,255, 1) 50%, rgba(255,255,255, 0) 100%);
    background-size: 20px 100%;
    background-repeat: no-repeat;
}

.post-full-content table td:last-child {
    background-image: linear-gradient(to left, rgba(255,255,255, 1) 50%, rgba(255,255,255, 0) 100%);
    background-position: 100% 0;
    background-size: 20px 100%;
    background-repeat: no-repeat;
}

.post-full-content table th {
    color: var(--darkgrey);
    font-size: 1.2rem;
    font-weight: 700;
    letter-spacing: 0.2px;
    text-align: left;
    text-transform: uppercase;
    background-color: color(var(--whitegrey) l(+4%));
}

.post-full-content table th,
.post-full-content table td {
    padding: 6px 12px;
    border: color(var(--whitegrey) l(-1%) s(-5%)) 1px solid;
}


/* 7.1. Post Footer
/* ---------------------------------------------------------- */

.post-tags {
    margin: 0 0 3.2rem;
    padding: 0;
    list-style: none;
}

.post-tags li {
    display: inline-block;
    margin-right: 1rem;
    padding: 0;
}

.post-tag {
    border-radius: 4px;
    background-color: color(var(--blue) a(15%));
    padding: .8rem 1.6rem;
    color: var(--blue);
    text-transform: uppercase;
    font-weight: bold;
}

.post-tag:hover,
.post-tag:focus {
    background-color: color(var(--blue) a(30%));
    text-decoration: none;
}

.post-sharetitle {
    font-size: 2rem;
    margin: 0;
}

.post-share {
    display: flex;
    justify-content: flex-start;
    margin: 0 0 3.2rem;
    padding: 0;
    list-style: none;
}

.post-share li {
    width: 4.8rem;
    height: 4.8rem;
    padding: .8rem;
}

.post-share-social svg {
    width: 100%;
    height: 100%;
}

.post-share-social.mail {
    fill: var(--coolgrey);
}

.post-signature {
    border-top: 1px solid var(--silver);
    padding-top: 3.2rem;
}

.signature-item {
    margin-bottom: 2.4rem;
}

.signature-item .author-card .author-profile-image,
.signature-item .author-card .avatar-wrapper {
    width: 4.8rem;
    height: 4.8rem;
    margin-right: 1.6rem;
}

.signature-item .author-card-name {
    font-size: 2.4rem;
}

.signature-item .author-social {
    display: inline-flex;
    align-items: center;
}

.signature-item .author-social svg {
    width: 3.2rem;
    height: 3.2rem;
}

.signature-item .author-social:before {
    content: "";
    display: inline-block;
    margin: 0 1.6rem;
    width: 0;
    height: 24px;
    border-left: 1px solid var(--silver);
}

.signature-bio {
    padding-left: 6.4rem;
}

/* 7.2.1 Single Author Byline
/* ---------------------------------------------------------- */

.author-card {
    display: inline-flex;
    align-items: center;
}

.author-card .author-profile-image {
    margin-right: 8px;
    width: 24px;
    height: 24px;
}

.author-card-name {
    padding: 0;
    font-size: 1.6rem;
}

.author-card-name a {
    color: var(--blue);
}

.author-card-name a:hover {
    text-decoration: none;
}

.post-full-footer-right {
    flex-shrink: 0;
    margin-left: 20px;
}

.author-card-button {
    display: block;
    padding: 9px 16px;
    border: color(var(--midgrey) l(+20%)) 1px solid;
    color: var(--midgrey);
    font-size: 1.2rem;
    line-height: 1;
    font-weight: 500;
    border-radius: 20px;
    transition: all ease 0.2s;
}

.author-card-button:hover {
    border-color: var(--blue);
    color: var(--blue);
    text-decoration: none;
}

/* 7.2.2 Multiple Author Byline
/* ---------------------------------------------------------- */

.post-full-authors {
    display: inline-flex;
    align-items: center;
}

.post-full-authors .moving-avatar {
    width: 2.4rem;
    height: 2.4rem;
}
.post-full-authors .author-list {
    margin-right: 1rem;
}

.post-full-authors-content {
    margin-bottom: 20px;
}

.post-full-authors-content p {
    margin-bottom: 0;
    color: var(--midgrey);
    font-size: 1.4rem;
    letter-spacing: 0.2px;
    text-align: center;
    text-transform: uppercase;
}

.post-full-authors-content a {
    display: inline-block;
    color: color(var(--darkgrey) l(+20%));
    font-size: 1.4rem;
    font-weight: 600;
    text-transform: uppercase;
}

.author-card .author-profile-image,
.author-card .avatar-wrapper {
    position: relative;
}

.author-list-item .author-card {
    position: absolute;
    bottom: 130%;
    left: 50%;
    z-index: 300;
    display: block;
    width: 320px;
    margin-left: -160px;
    font-size: 1.4rem;
    letter-spacing: 0.2px;
    background: white;
    border-radius: 6px;
    box-shadow: rgba(39,44,49,0.08) 0 12px 26px, rgba(39, 44, 49, 0.03) 1px 3px 8px;
    opacity: 0;
    transition: all 0.3s cubic-bezier(0.4, 0.01, 0.165, 0.99);
    transform: scale(0.98) translateY(15px);
    pointer-events: none;
}

.author-list-item .author-card:before {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    display: block;
    width: 0;
    height: 0;
    margin-left: -12px;
    border-top: 12px solid #fff;
    border-right: 12px solid transparent;
    border-left: 12px solid transparent;
}

.author-list-item .author-card.hovered {
    opacity: 1.0;
    transform: scale(1) translateY(0px);
    pointer-events: auto;
}

.author-card .basic-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px 20px 20px 20px;
    color: #fff;
    background: var(--darkgrey);
    border-radius: 6px 6px 0 0;
}

.author-card .basic-info h2 {
    margin: 1em 0 0.5em;
}

.author-card .bio {
    padding: 20px 20px 0;
}

@media (max-width: 650px) {
    .author-list-item .author-card {
        display: none;
    }
}

.basic-info .author-profile-image {
    margin: 0;
    width: 88px;
    height: 88px;
    border: none;
}

.basic-info .avatar-wrapper {
    position: relative;
    margin: 0;
    width: 88px;
    height: 88px;
    border: none;
    background: rgba(229, 239, 245, 0.1);
}

.basic-info .avatar-wrapper svg {
    margin: 0;
    width: 88px;
    height: 88px;
    opacity: 0.15;
}


/* 7.3. Comments
/* ---------------------------------------------------------- */

.post-full-comments {
    margin: 0 auto;
    max-width: 840px;
}


/* 7.4. Related posts
/* ---------------------------------------------------------- */

.read-next {
    background-color: var(--whitegrey);
    padding-top: 5rem;
}

.read-next-title {
    margin: 0 0 2.5rem;
    text-align: center;
    font-weight: bold;
}

.read-next-feed {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -20px;
    padding: 0;
}

.read-next-card {
    position: relative;
    flex: 1 1 300px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    margin: 0 20px 40px;
    padding: 25px;
    color: #fff;
    background: var(--darkgrey) center center;
    background-size: cover;
    border-radius: 5px;
    box-shadow: rgba(39,44,49,0.06) 8px 14px 38px, rgba(39, 44, 49, 0.03) 1px 3px 8px;
}

.read-next-card:before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
    background: linear-gradient(135deg, rgba(0,40,60,0.8) 0%,rgba(0,20,40,0.7) 100%);
    border-radius: 5px;

    backdrop-filter: blur(2px);
}

.read-next-card-header {
    position: relative;
    z-index: 50;
    padding-top: 20px;
    text-align: center;
}

.read-next-card-header-sitetitle {
    display: block;
    font-size: 1.3rem;
    line-height: 1.3em;
    opacity: 0.8;
}

.read-next-card-header-title {
    margin: 0;
    padding: 0 20px;
    color: #fff;
    font-size: 3rem;
    line-height: 1.2em;
    letter-spacing: 1px;
}

.read-next-card-header-title a {
    color: #fff;
    font-weight: 300;
    text-decoration: none;
}

.read-next-card-header-title a:hover {
    text-decoration: none;
}

.read-next-divider {
    position: relative;
    display: flex;
    justify-content: center;
    height: 80px;
}

.read-next-divider svg {
    width: 40px;
    fill: transparent;
    stroke: #fff;

    stroke-width: 0.5px;
    stroke-opacity: 0.65;
}

.read-next-card-content {
    position: relative;
    z-index: 50;
    flex-grow: 1;
    display: flex;
    font-size: 1.7rem;
}

.read-next-card-content ul {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    padding: 0;
    text-align: center;
    list-style: none;
}

.read-next-card-content li {
    margin: 0;
    padding: 0;
    font-size: 1.6rem;
    line-height: 1.25em;
    font-weight: 200;
    letter-spacing: -0.5px;
}

.read-next-card-content li a {
    display: block;
    padding: 20px 0;
    border-bottom: rgba(255,255,255,0.3) 1px solid;
    color: #fff;
    font-weight: 500;
    vertical-align: top;
    transition: opacity 0.3s ease;
}

.read-next-card-content li:first-of-type a {
    padding-top: 10px;
}

.read-next-card-content li a:hover {
    opacity: 1;
}

.read-next-card-footer {
    position: relative;
    margin: 15px 0 3px 0;
    text-align: center;
}

.read-next-card-footer a {
    color: #fff;
}


/* 7.5. Floating Header
/* ---------------------------------------------------------- */

.floating-header {
    visibility: hidden;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    height: 60px;
    border-bottom: rgba(0,0,0,0.06) 1px solid;
    background: rgba(255,255,255,0.95);
    transition: all 500ms cubic-bezier(0.19, 1, 0.22, 1);
    transform: translate3d(0, -120%, 0);
}

.floating-active {
    visibility: visible;
    transition: all 500ms cubic-bezier(0.22, 1, 0.27, 1);
    transform: translate3d(0, 0, 0);
}

.floating-header-logo {
    overflow: hidden;
    margin: 0 0 0 20px;
    font-size: 1.6rem;
    line-height: 1em;
    letter-spacing: -1px;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.floating-header-logo a {
    display: flex;
    align-items: center;
    color: var(--darkgrey);
    line-height: 1.1em;
    font-weight: 700;
}

.floating-header-logo a:hover {
    text-decoration: none;
}

.floating-header-logo img {
    margin: 0 10px 0 0;
    max-height: 20px;
}

.floating-header-divider {
    margin: 0 5px;
    line-height: 1em;
}

.floating-header-title {
    flex: 1;
    overflow: hidden;
    margin: 0;
    color: #2e2e2e;
    font-size: 1.6rem;
    line-height: 1.3em;
    font-weight: bold;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.floating-header-share {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-left: 2%;
    font-size: 1.3rem;
    line-height: 1;
}

.floating-header-share a {
    display: flex;
    justify-content: center;
    align-items: center;
}

.floating-header-share svg {
    width: auto;
    height: 16px;
    fill: #fff;
}

.floating-header-share-label {
    flex-shrink: 0;
    display: flex;
    align-items: center;
    margin-right: 10px;
    color: rgba(0,0,0,0.7);
    font-weight: 500;
}

.floating-header-share-label svg {
    margin: 0 5px 0 10px;
    width: 18px;
    height: 18px;
    stroke: rgba(0,0,0,0.7);
    transform: rotate(90deg);
}

.floating-header-share-tw,
.floating-header-share-ml,
.floating-header-share-fb {
    display: block;
    align-items: center;
    width: 60px;
    height: 60px;
    color: #fff;
    line-height: 48px;
    text-align: center;
    transition: all 500ms cubic-bezier(0.19, 1, 0.22, 1);
}

.floating-header-share-tw {
    background: #33b1ff;
}

.floating-header-share-fb {
    background: #005e99;
}

.floating-header-share-ml {
    background: var(--coolgrey);
}

.progress {
    position: absolute;
    right: 0;
    bottom: -1px;
    left: 0;
    width: 100%;
    height: 2px;
    border: none;
    color: var(--blue);
    background: transparent;

    appearance: none;
}

.progress::-webkit-progress-bar {
    background-color: transparent;
}

.progress::-webkit-progress-value {
    background-color: var(--blue);
}

.progress::-moz-progress-bar {
    background-color: var(--blue);
}

.progress-container {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 2px;
    background-color: transparent;
}

.progress-bar {
    display: block;
    width: 50%;
    height: inherit;
    background-color: var(--blue);
}

@media (max-width: 900px) {
    .floating-header {
        height: 40px;
    }
    .floating-header-title,
    .floating-header-logo {
        font-size: 1.5rem;
    }
    .floating-header-share-tw,
    .floating-header-share-fb {
        width: 40px;
        height: 40px;
        line-height: 38px;
    }
}

@media (max-width: 800px) {
    .floating-header-logo {
        margin-left: 10px;
    }
    .floating-header-logo a {
        color: #2e2e2e;
    }
    .floating-header-title,
    .floating-header-divider {
        visibility: hidden;
    }
}

@media (max-width: 450px) {
    .floating-header-share-label {
        display: none;
    }
}


/* 8. Author Template
/* ---------------------------------------------------------- */

.site-header-content .author-profile-image {
    z-index: 10;
    flex-shrink: 0;
    margin: 0 0 20px 0;
    width: 100px;
    height: 100px;
    box-shadow: rgba(255,255,255,0.1) 0 0 0 6px;
}

.site-header-content .author-bio {
    z-index: 10;
    flex-shrink: 0;
    margin: 5px 0 10px 0;
    max-width: 600px;
    font-size: 2rem;
    line-height: 1.3em;
    font-weight: 300;
    letter-spacing: 0.5px;
    opacity: 0.8;
}

.site-header-content .author-meta {
    z-index: 10;
    flex-shrink: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 0 10px 0;
    font-style: italic;
}

.site-header-content .author-location svg {
    height: 1.9rem;
    stroke: #fff;
}

.site-header-content .bull {
    display: inline-block;
    margin: 0 12px;
    opacity: 0.5;
}

.site-header-content .social-link:first-of-type {
    padding-left: 4px;
}

@media (max-width: 500px) {
    .site-header-content .author-bio {
        font-size: 1.8rem;
        line-height: 1.15em;
        letter-spacing: 0;
    }
    .author-location,
    .author-stats {
        display: none;
    }
}


/* 9. Error Template
/* ---------------------------------------------------------- */

.error-template .site-main {
    padding: 7vw 4vw;
}

.error-message {
    text-align: center;
}

.error-code {
    margin: 0;
    font-size: 12vw;
    line-height: 1em;
    letter-spacing: -5px;
    opacity: 0.3;
}

.error-description {
    margin: 0;
    color: var(--midgrey);
    font-size: 3rem;
    line-height: 1.3em;
    font-weight: 400;
}

@media (max-width: 800px) {
    .error-description {
        margin: 5px 0 0 0;
        font-size: 1.8rem;
    }
}

.error-link {
    display: inline-block;
    margin-top: 5px;
}

.error-template .post-feed {
    padding-top: 0;
}

/* 10. Subscribe
/* ---------------------------------------------------------- */

.subscribe {
    background-color: var(--blue);
    color: white;
    margin-top: 3.2rem;
}

.subscribe--card {
    margin-top: 0;
}

.subscribe-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap;
    margin: 0 auto;
    max-width: 1024px;
    width: 100%;
    padding: 7.6rem;
}

.subscribe--card .subscribe-wrapper {
    flex-direction: column;
    height: 100%;
    padding: 3.2rem;
    background-color: color(black a(.75));
}

.subscribe-text {
    margin: 0 2.4rem 0 0;
    font-size: 3.2rem;
    font-weight: bold;
    line-height: 1.1;
    letter-spacing: -1px;
    flex: 1 1 50%;
}

.subscribe--card .subscribe-text {
    flex: 0 0 auto;
    margin: 0;
    font-size: 2.4rem;
    font-weight: normal;
    line-height: 1.6;
}

.subscribe-form {
    flex: 1 1 50%;
    display: flex;
    justify-content: space-between;
}

.subscribe--card .subscribe-form {
    flex-direction: column;
    flex: 0 0 auto;
    width: 100%;
}

.subscribe-input {
    flex: 0 1 66%;
}

.subscribe--card .subscribe-input {
    width: 100%;
}

.subscribe-input label {
    display: block;
}

.subscribe-input input {
    width: 100%;
    height: 4.8rem;
    background-color: white;
    border: 1px solid var(--silver);
    border-radius: 2px;
    padding-left: 1.6rem;
    padding-right: 1.6rem;
    font-size: 1.6rem;
    color: var(--coolgrey);
}

.subscribe-input input::-webkit-input-placeholder,
.subscribe-input input::-moz-placeholder,
.subscribe-input input:-ms-input-placeholder {
  color: var(--coolgrey);
  opacity: 1;
}

.subscribe-asimov {
    position: absolute;
    border: 0;
    width: 1px;
    height: 1px;
    overflow: hidden;
    padding: 0;
    white-space: nowrap;
    clip: rect(1px, 1px, 1px, 1px);
    clip-path: inset(50%);
}

.subscribe-submit {
    flex: 0 1 30%;
    margin-left: 3%;
    white-space: nowrap;
}

.subscribe--card .subscribe-submit {
    width: 100%;
    margin: 1.6rem 0 0;
}

.subscribe-submit button {
    width: 100%;
    height: 4.8rem;
    background-color: white;
    border: 1px solid white;
    border-radius: 2px;
    padding-left: 1.6rem;
    padding-right: 1.6rem;
    text-align: center;
    color: var(--blue);
    font-weight: bold;
    font-size: 1.4rem;
    text-transform: uppercase;
}

.subscribe-submit button:hover,
.subscribe-submit button:focus {
    background-color: var(--silver);
    border-color: var(--silver);
}

.subscribe--card .subscribe-submit button {
    background-color: var(--blue);
    border-color: var(--blue);
    color: white;
}

.subscribe--card .subscribe-submit button:hover,
.subscribe--card .subscribe-submit button:focus {
    background-color: #0b61d6;
    border-color: #0b61d6;
}

@media (max-width: 767px) {
    .subscribe-wrapper {
        flex-direction: column;
        padding: 3.2rem;
    }
    .subscribe-text {
        margin: 0 0 2.4rem;
        width: 100%;
    }
    .subscribe-form {
        width: 100%;
    }
}

@media (max-width: 686px) {
    .subscribe--card .subscribe-text {
        margin-bottom: 3.2rem;
    }
}
@media (max-width: 480px) {
    .subscribe-form {
        width: 100%;
        flex-direction: column;
    }

    .subscribe-input {
        width: 100%;
    }

    .subscribe-submit {
        width: 100%;
        margin: 1.6rem 0 0;
    }
}

/* 11. Site Footer
/* ---------------------------------------------------------- */

.site-footer {
    position: relative;
    padding: 30px 0;
    color: var(--coolgrey);
}

.site-footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    color: var(--coolgrey);
    font-size: 1.6rem;
    line-height: 2;
}

.site-footer-content a {
    color: var(--coolgrey);
}

.site-footer-content a:hover {
    color: var(--darkgrey);
    text-decoration: none;
}

.site-footer-nav {
    display: flex;
    align-items: center;
}

.site-footer-nav:before {
    content: "";
    display: inline-block;
    margin-left: 25px;
    width: 0;
    height: 24px;
    border-left: 1px solid var(--silver);
}

.site-footer-nav a {
    position: relative;
    margin-left: 20px;
}

.site-footer-nav a:before {
    content: "";
    position: absolute;
    top: 11px;
    left: -11px;
    display: block;
    width: 2px;
    height: 2px;
    background: #fff;
    border-radius: 100%;
}

.site-footer-nav a:first-of-type:before {
    display: none;
}

.site-footer-nav svg {
    width: 2.4rem;
    height: 2.4rem;
}

.site-footer-nav .facebook svg {
    width: 2rem;
    height: 2rem;
}

@media (max-width: 650px) {
    .site-footer-content {
        flex-direction: column;
    }
    .site-footer-nav a:first-child {
        margin-left: 0;
    }
}


/* 12. Site About
/* ---------------------------------------------------------- */

@media (max-width: 767px) {
    .site-about {
        display: none;
    }
}

.site-about-toggle {
    font-size: 1.4rem;
    color: var(--coolgrey);
    font-weight: bold;
    box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.15);
    cursor: pointer;
}

.site-about-toggle .arrow {
    display: inline-block;
    margin: 0 .3rem;
    width: 1.2rem;
    height: 1.2rem;
    fill: var(--coolgrey);
    transform: rotate(90deg);
}

.site-about-toggle .arrow--top {
    transform: rotate(270deg);
}

.site-about-content {
    display: none;
    background-color: var(--whitegrey);
    box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.15);
    font-size: 1.4rem;
}

.about-wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    padding: 5rem 0 2.5rem;
}

.about-item {
    flex: 1 1 17.5%;
}

.about-item--main {
    flex: 1 1 30%;
}

.about-item--full {
    flex: 0 0 100%;
    margin-top: 1.6rem;
}

.about-item a {
    color: var(--lightgrey);
    transition: all 0.25s ease;
}

.about-item a:hover,
.about-item a:focus {
    color: var(--blue);
    text-decoration: none;
}

.about-baseline {
    margin-bottom: 2rem;
    font-size: 1.6rem;
    line-height: 1.3;
    color: var(--blue);
}

.about-logo {
    display: block;
    margin-bottom: .8rem;
    max-width: 110px;
    fill: var(--blue);
}

.about-lang {
    color: var(--midgrey);
}

.about-lang a:not(:first-child):before {
    content: " • ";
}

.about-lang .nav-current {
    font-weight: bold;
}

.about-social {
    list-style: none;
    padding: 0;
    margin: 0;
}

.about-social li {
    display: inline-block;
    padding: 0;
    margin-right: 1.6rem;
}

.about-social li a {
    padding: 0;
}

.about-social svg {
    width: 1.6rem;
    height: 1.6rem;
    fill: var(--midgrey);
}

.about-list-title {
    margin: 0 0 2.5rem;
    font-weight: bold;
    color: var(--darkgrey);
}

.about-list {
    margin: 0;
    padding: 0;
    list-style: none;
}

.about-list li {
    margin: 0 0 1rem;
    padding: 0;
    line-height: 1;
}

.about-list--img li {
    margin-bottom: 2.5rem;
}

.about-signature {
    text-align: right;
    color: var(--midgrey);
}
